<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="x32" />
	<File name="dbg.h" open="0" top="0" tabpos="8">
		<Cursor position="279" topLine="0" />
	</File>
	<File name="debugger.cpp" open="1" top="1" tabpos="2">
		<Cursor position="1948" topLine="57" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="debugger.h" open="0" top="0" tabpos="8">
		<Cursor position="283" topLine="10" />
	</File>
	<File name="gui\disasm.h" open="1" top="0" tabpos="4">
		<Cursor position="46" topLine="0" />
	</File>
	<File name="gui\memmap.h" open="1" top="0" tabpos="3">
		<Cursor position="60" topLine="0" />
	</File>
	<File name="instruction.cpp" open="0" top="0" tabpos="5">
		<Cursor position="5543" topLine="175" />
	</File>
	<File name="instruction.h" open="0" top="0" tabpos="6">
		<Cursor position="283" topLine="0" />
	</File>
	<File name="threading.cpp" open="0" top="0" tabpos="0">
		<Cursor position="142" topLine="0" />
	</File>
	<File name="main.cpp" open="0" top="0" tabpos="1">
		<Cursor position="2928" topLine="53" />
	</File>
	<File name="threading.h" open="0" top="0" tabpos="0">
		<Cursor position="84" topLine="0" />
	</File>
	<File name="math.cpp" open="0" top="0" tabpos="8">
		<Cursor position="8416" topLine="350" />
	</File>
	<File name="value.cpp" open="0" top="0" tabpos="2">
		<Cursor position="34693" topLine="1201" />
	</File>
	<File name="math.h" open="0" top="0" tabpos="4">
		<Cursor position="158" topLine="0" />
	</File>
	<File name="value.h" open="0" top="0" tabpos="3">
		<Cursor position="390" topLine="0" />
	</File>
	<File name="memory.cpp" open="0" top="0" tabpos="10">
		<Cursor position="797" topLine="0" />
	</File>
	<File name="variable.cpp" open="0" top="0" tabpos="8">
		<Cursor position="1003" topLine="9" />
	</File>
	<File name="memory.h" open="0" top="0" tabpos="4">
		<Cursor position="241" topLine="0" />
	</File>
	<File name="variable.h" open="0" top="0" tabpos="5">
		<Cursor position="68" topLine="0" />
	</File>
	<File name="TitanEngine.h" open="0" top="0" tabpos="2">
		<Cursor position="31051" topLine="664" />
	</File>
	<File name="_global.cpp" open="0" top="0" tabpos="7">
		<Cursor position="253" topLine="0" />
	</File>
	<File name="_global.h" open="0" top="0" tabpos="7">
		<Cursor position="158" topLine="0" />
	</File>
	<File name="argument.cpp" open="0" top="0" tabpos="8">
		<Cursor position="766" topLine="25" />
	</File>
	<File name="breakpoint.cpp" open="0" top="0" tabpos="6">
		<Cursor position="525" topLine="0" />
	</File>
	<File name="breakpoint.h" open="0" top="0" tabpos="3">
		<Cursor position="432" topLine="0" />
	</File>
	<File name="command.cpp" open="0" top="0" tabpos="1">
		<Cursor position="1767" topLine="63" />
	</File>
	<File name="command.h" open="0" top="0" tabpos="9">
		<Cursor position="78" topLine="0" />
	</File>
	<File name="console.cpp" open="0" top="0" tabpos="3">
		<Cursor position="3312" topLine="103" />
	</File>
	<File name="console.h" open="0" top="0" tabpos="0">
		<Cursor position="290" topLine="0" />
	</File>
	<File name="data.h" open="1" top="0" tabpos="1">
		<Cursor position="325" topLine="0" />
	</File>
</BrowseTracker_layout_file>
